<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Benchmarks\" />
    <Folder Include="Benchmarks\Base\" />
    <Folder Include="Examples\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="AngleSharp" Version="0.16.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="Fizzler" Version="1.3.0" />
    <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
    <PackageReference Include="AngleSharp.Css" Version="0.16.0" />
    <PackageReference Include="AngleSharp.XPath" Version="1.1.7" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Examples\01.Hrefs.html" />
    <None Remove="Examples\02.Table.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Examples\01.Hrefs.html" />
    <EmbeddedResource Include="Examples\02.Table.html" />
  </ItemGroup>
</Project>
