# dot-net-html-parsers-benchmark

./: BenchmarkCore.sln  README.md
BenchmarkCore/: BenchmarkCore.csproj  Program.cs
BenchmarkCore/Benchmarks/: AHrefBenchmark.cs  TableBenchmark.cs
BenchmarkCore/Benchmarks/Base/: HtmlBenchmarkBase.cs
BenchmarkCore/Examples/: 01.Hrefs.html  02.Table.html
BenchmarkCore/Helpers/: ResourceLoader.cs
